{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q97A3A1\\MSSQLSERVER01;Database=TextileDb;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
